<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/crvi"
        android:icon="@drawable/baseline_credit_card_24"
        android:title="card" />
    <item
        android:id="@+id/lt"
        android:title="list_produk"
        android:icon="@drawable/baseline_format_list_bulleted_24"/>
    <item
        android:id="@+id/btnkeluar"
        android:title="keluar"
        android:icon="@drawable/baseline_arrow_back_24"/>
</menu>