<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgregis">

    <Button
        android:id="@+id/button_register"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginTop="116dp"
        android:backgroundTint="#F7CE51"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpoto" />

    <Button
        android:id="@+id/btnkamera"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F7CE51"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:icon="@drawable/camerap"
        app:iconGravity="top"
        app:iconSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtpoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toEndOf="@+id/txtpoto"
        app:layout_constraintTop_toBottomOf="@+id/txtpassw" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="REGISTER"
        android:textColor="#CE3D3D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#CE3D3D"
        android:drawableLeft="@drawable/baseline_person_add_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Masuukan Username"
        android:inputType="text"
        android:textColor="#CE3D3D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/txtdate"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CE3D3D"
        android:drawableLeft="@drawable/baseline_date_range_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Pilih Tanggal Lahir"
        android:inputType="text"
        android:textColor="#CE3D3D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnohp" />

    <EditText
        android:id="@+id/txtpoto"
        android:layout_width="210dp"
        android:layout_height="42dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#CE3D3D"
        android:drawableLeft="@drawable/baseline_camera_alt_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Ambil Fotomu"
        android:inputType="text"
        android:textColor="#CE3D3D"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtpassw" />

    <Button
        android:id="@+id/btndate"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:backgroundTint="#F7CE51"
        app:icon="@drawable/baseline_date_range_24"
        app:iconGravity="top"
        app:iconSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/txtpassw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toEndOf="@+id/txtdate"
        app:layout_constraintTop_toBottomOf="@+id/txtnohp"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndate"
        app:layout_constraintVertical_bias="0.465" />

    <EditText
        android:id="@+id/txtnohp"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#CE3D3D"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="phone"
        android:textColor="#CE3D3D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtusername" />

    <EditText
        android:id="@+id/txtpassw"
        android:layout_width="280dp"
        android:layout_height="42dp"
        android:backgroundTint="#CE3D3D"
        android:drawableLeft="@drawable/baseline_lock_person_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:textColor="#CE3D3D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderspin" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sudah Memiliki Akun?"
        android:textColor="#CE3D3D"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_register"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#CE3D3D"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/genderspin"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:autofillHints="Gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdate" />

</androidx.constraintlayout.widget.ConstraintLayout>